<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/script.js"></script>

    <title>mcparking</title>
  </head>

  <body>
    <header class="header">
      <div class="container"> 
        <nav class="navbar">
          <a class="navbar-brand" href="#">              
            <figure>
              <img src="images/logotypes/McParking.svg" alt="McParking">
            </figure>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Serviceline 9:00-19:00</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tel:+49(0)3041400300">+49(0)30 41 400 300</a>
              </li>                                
            </ul>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link " href="#">Corporate Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Travel Agencies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <span class="nav-divider"></span>
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/flags/uk.png"/></a>
              </li>
            </ul>

          </div>

        </nav>
      </div>   
    </header>
    <!-- .header-->

      <div class="hero">
        <div class="container hero__container">
          <h2 class="hero__title">
            Parking at the airport - <br/>
            quite simply with McParking
          </h2>
          <form class="form-book" action="/">            
            <div class="airport input-group">
              <div class="input-group-prepend"></div>
              <input type="text" id="setAirports" name="setAirports" placeholder="Airport"/>
              <div class="input-group-append"></div>
            </div>
            <div class="from input-group">
              <div class="input-group-prepend"></div>
              <input type="text" placeholder="From"/>
              <div class="input-group-append"></div>
            </div>
            <div class="until input-group">
              <div class="input-group-prepend"></div>
              <input type="text" placeholder="Until"/>
              <div class="input-group-append"></div>
            </div>
            <div class="book">
              <button type="submit" class="btn btn-yellow">Book Now</button>
            </div>  
          </form>         
        </div>
      </div>
      <!-- .hero-->

      <div class="feedbacks">
        <div class="rating">
          <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
        <span>Seit 2004 mehrere 1.000.000 zufriedene Kunden</span>
      </div>
      <!-- .feedback-->

      <main class="content">

        <section class="container how-it-works">
          <h3 class="section-title">Wie es funktioniert</h3>
          <p>
            Reservieren Sie Ihren Parkplatz an unseren Flugplatzstandorten einfach und bequem online. Zahlen Sie bei Ihrer Ankunft an unserer Kasse in bar, per EC- oder Kreditkarte.
          </p>
          <div class="row">
            <div class="how-it-works-cell">
              <div class="card">
                <img src="images/icon_tablet.svg" class="card__img" alt="Reservieren">
                <div class="card__divider"></div>
                <h4 class="card__title">Reservieren</h4>
                <p class="card__text">
                  Reservieren Sie Ihren Parkplatz einfach und bequem online
                </p>
              </div>
            </div>
            <div class="how-it-works-cell">
              <div class="card">
                <img src="images/icon_parking_car.svg" class="card__img" alt="Parken">
                <div class="card__divider"></div>
                <h4 class="card__title">Parken</h4>
                <p class="card__text">
                    Parken Sie Ihr Auto auf unserem Gelände in Flughafennähe
                </p>
              </div>
            </div>
            <div class="how-it-works-cell">
              <div class="card">                  
                <img src="images/icon_shuttle.svg" class="card__img" alt="Shuttle">
                <div class="card__divider"></div>
                <h4 class="card__title">Shuttle</h4>
                <p class="card__text">
                    Unser Shuttleservice bringt Sie vom Parkplatz zum Terminal und zurück
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 mb-3">
              <div class="card">
                <img src="images/icon_airplane.svg" class="card__img" alt="Fliegen">
                <div class="card__divider"></div>
                <h4 class="card__title">Fliegen</h4>
                <p class="card__text">
                    Sie treten entspannt und stressfrei Ihre Reise an
                </p>
              </div>
            </div>
          </div>
        </section> 
        <!-- .how it works -->

        <section class="article-parking">
          <div class="row">
            <figure class="article-parking__img">
                <img src="images/img_family.png" class="img-fluid" alt="Family">
            </figure>
            <div class="article-parking__text">
              <h3 class="section-title">Parken am Flughafen Berlin Tegel, Schönefeld, Brandenburg und Leipzig</h3>
              <p>
                  Parken Sie Ihren Wagen günstig auf überwachtem und umzäuntem Gelände in jeweils nur wenigen Fahrminuten Entfernung von den Flughäfen Berlin Tegel, 
                  Schönefeld oder Leipzig. Kostengünstiges Parken in Flughafennähe. Wir fahren Sie und Ihr Gepäck bequem von unserem Parkplatz direkt zum Flughafen. 
                  Ganz ohne Stress.
              </p>
              <p>
                  Lassen Sie gleich Ihren individuellen Preis für den von Ihnen gewünschten Parkzeitraum berechnen und reservieren 
                  Sie Ihren Stellplatz schnell und bequem online. Wählen Sie einfach in den oberen Buttons einen der vier Flughäfen aus, 
                  tragen Sie Ihre Reisedaten ein und sofort landet Ihre Parkplatzreservierung direkt bei uns. So unkompliziert ist es bei 
                  McParking, wenn Sie am Flughafen Leipzig, Berlin-Brandenburg, Berlin-Schönefeld oder Berlin-Tegel parken möchten.
              </p>
            </div>
          </div>
        </section>
        <!-- .article-parking --> 

        <section class="advantages">
          <div class="container">
            <h3 class="py-4">Ihre Vorteile im Überblick</h3>
            <div class="row">
              <div class="advantages-cell">
                <div class="card">
                  <img src="images/icon_free.svg" class="card__img" alt="Free">
                  <div class="card__divider"></div>
                  <p class="card__text text-main">
                    Free shuttle service included
                  </p>
                </div>
              </div>
              <div class="advantages-cell">
                <div class="card">
                  <img src="images/icon_telephone.svg" class="card__img" alt="Available">
                  <div class="card__divider"></div>
                  <p class="card__text text-main">
                    Available 24 hours a day
                  </p>
                </div>
              </div>
              <div class="advantages-cell">
                <div class="card">                  
                  <img src="images/icon_secure.png" class="card__img" alt="Secure">
                  <div class="card__divider"></div>
                  <p class="card__text text-main">
                      Secure and illuminated parking place
                  </p>
                </div>
              </div>
              <div class="advantages-cell">
                <div class="card">
                  <img src="images/icon_no_charges.png" class="card__img" alt="No charges">
                  <div class="card__divider"></div>
                  <p class="card__text text-main">
                      No cancellation charges
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- .advantages -->

        <section class="online-reserve">
            <div class="row">
              <div class="online-reserve-text">
                <h3 class="section-title">Jetzt online reservieren</h3>
                <p>
                    Wählen Sie oben im hellblauen Bereich den Flughafen aus, an dem Sie einen Parkplatz bei McParking buchen möchten. 
                    Im Anschluss geben Sie bitte ihr Reisedatum an und klicken auf Verfügbarkeit & Preise um Ihren Parkpreis zu erhalten. 
                    Danach benötigen wir nur noch ein paar Angaben von Ihnen und schon ist Ihr Parkplatz reserviert. 
                    Nutzen Sie unseren komfortablen Shuttle-Service direkt zum Flughafen Ihrer Wahl und genießen Sie vom ersten Tag an Ihre Ferien.
                </p>
                <p class="mb-5">
                    Und wenn Sie von Ihrer Reise zurück sind, sammeln Sie einfach Ihr Gepäck ein und rufen Sie uns an. 
                    Binnen kürzester Zeit ist einer unserer freundlichen Mitarbeiter bei Ihnen und bringt Sie zu Ihrem Fahrzeug. 
                    Reservieren Sie bei McParking Ihren Parkplatz und profitieren Sie davon, in Flughafennähe sicher zu parken. 
                    Lassen Sie sich bequem von uns zum Flughafen Leipzig, Tegel, Schönefeld und Berlin Brandenburg chauffieren.
                </p>
              </div>
              <div class="mcparking-plus">
                  <div class="card-dark">
                    <h3 class="text-yellow mt-2">Lust auf mehr?</h3>
                    <h3 class="text-white">McParking Plus</h3>
                    <div class="card-dark__divider"></div>
                    <p class="card-dark__description">
                      Nutzen Sie unsere McParking Plus Zusatzoptionen und treten Sie Ihre Reise entspannt an!
                    </p>
                    <div>
                      <a href="#" class="btn btn-yellow">Infos Plus Vorteile</a>
                    </div>
                  </div>
              </div>
            </div>
          </section>
          <!-- .online-reserve -->

          <section class="partners">
            <h3>Unsere Vorteilspartner</h3>
            <div class="partners__row">
              <div class="partners__col">
                <figure>
                  <img src="images/img_partner_contipark.png" alt="Contipack">
                </figure>
              </div>
              <div class="partners__col">
                <figure>
                  <img src="images/img_partner_pcard.png" alt="Pcard">
                </figure>
              </div>
              <div class="partners__col">
                <figure>
                  <img src="images/img_partner_adac.png" alt="Adac">
                </figure>
              </div>
              <div class="partners__col">
                <figure>
                  <img src="images/img_partner_tiger.png" alt="Tiger">
                </figure>
              </div>
              <div class="partners__col">
                  <figure>
                    <img src="images/img_partner_reiseburo.png" alt="Reiseburo">
                  </figure>
                </div>
            </div>
          </section>
          <!-- .partners -->

      </main>
      <!-- .content -->
    
      <footer>
        <div class="subscribe">
          <div class="subscribe__row">
            <div class="subscribe__col">
              <h3 class="title">Subscribe to our news</h3>
              <p>Be aware of latest updates, promotions and prices.</p>
            </div>
            <div class="subscribe__col">
              <div class="subscribe__form">
                <input type="text" class="subscribe__input" placeholder="Your email address">
                <button type="submit" class="btn btn-yellow">Subscribe</button>
              </div>
            </div>
          </div>  
        </div>

        <div class="footer">
          <div class="footer__container">
            <div class="col">
              <figure class="footer-logo">
                <img src="images/logotypes/McParking.svg" alt="McParking">
              </figure>
              <p>
                  &copy; 2004 - 2018 McParking&reg; - <br>Eingetragene Marke - alle Rechte vorbehalten
              </p>
              <p>
                  Obwohl wir uns um die Aktualität, Vollständigkeit und Richtigkeit der 
                  Inhalte unserer Seiten bemühen, können wir hierfür keine Garantie übernehmen. 
                  Alle Preisangaben inkl. 19% gesetzlicher Mehrwertsteuer.
              </p>
            </div>
            <div class="footer-links col">
              <h6 class="footer-links__title">Our parking facilities</h6>
              <ul class="footer-links__list">
                <li><a href="">Parken Flughafen Berlin Tegel</a></li>
                <li><a href="">Parken Flughafen Schönefeld</a></li>
                <li><a href="">Parken Flughafen Leipzig</a></li>
                <li><a href="">Parken weitere Flughäfen</a></li>
              </ul>
              <h6 class="footer-links__title">Unser Unternehmen</h6>
              <ul class="footer-links__list">
                <li><a href="">Standorte</a></li>
                <li><a href="">Über uns</a></li>
                <li><a href="">Partner</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Impressum / Kontakt</a></li>
                <li><a href="">Tracking</a></li>
              </ul>
            </div>
            <div class="col">
              <h6 class="footer-links__title">Information</h6>
              <ul class="footer-links__list">  
                  <li><a href="">Buchen</a></li>
                  <li><a href="">AGB's</a></li>
                  <li><a href="">Datenschutz</a></li>
                  <li><a href="">Firmenkunden</a></li>
                  <li><a href="">Reisebüros</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Leistungen</a></li>
                  <li><a href="">Newsletter Lottery Teilnahmebedingungen</a></li>
              </ul>
            </div>
            <div class="col">
                <h6 class="footer-links__title">Follow us</h6>
                <ul class="footer-links__list links-social">
                    <li><a href="" class="icn-facebook">Facebook</a></li>
                    <li><a href="" class="icn-twitter">Twitter</a></li>
                    <li><a href="" class="icn-linkedin">Linked In</a></li>
                    <li><a href="" class="icn-google">Google+</a></li>
                </ul>
                <figure class="logo-partner">
                  <img src="images/img_partner_buf.png" alt="BuF">
                </figure>
            </div>
          </div>  
        </div>
      </footer><!-- .footer -->
 
  </body>
</html>